# gradleboot

./: .gitignore  build.gradle  mygroovy.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: MyMapper.java
src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello/Domain/: BaseEntity.java  User.java  UserDomain.java
src/main/java/hello/action/user/: UserCreationAction.java
src/main/java/hello/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/hello/controller/: ApiResult.java  BaseController.java  UserController.java
src/main/java/hello/dao/: UserDao.java
src/main/java/redis/: RedisWithPool.java
src/main/java/zookeeper/: ZooKeeper_GetChildren_API_Sync_Usage.java
src/main/resources/: application.yml  init.sql  logback-spring.xml
src/test/java/hello/: HelloControllerTest.java
